# backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.yml  deploy_template.yml  question-or-request.yml  refactor_teamplate.yml
.github/labels/: labels.json
src/main/java/com/team3/devinit_back/: DevinitBackApplication.java
src/main/java/com/team3/devinit_back/AmazonS3/: S3Service.java
src/main/java/com/team3/devinit_back/amazonS3/controller/: S3Controller.java
src/main/java/com/team3/devinit_back/amazonS3/service/: S3Service.java
src/main/java/com/team3/devinit_back/aop/: LogAspect.java
src/main/java/com/team3/devinit_back/board/controller/: BoardController.java  CategoryController.java  TagController.java
src/main/java/com/team3/devinit_back/board/dto/: BoardDetailResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  TagResponseDto.java
src/main/java/com/team3/devinit_back/board/entity/: Board.java  Category.java  Recommendation.java  Tag.java  TagBoard.java
src/main/java/com/team3/devinit_back/board/init/: CategoryInitializer.java  TagInitializer.java
src/main/java/com/team3/devinit_back/board/repository/: BoardRepository.java  CategoryRepository.java  RecommendationRepository.java  TagRepository.java
src/main/java/com/team3/devinit_back/board/service/: BoardService.java  CategoryService.java  TagService.java
src/main/java/com/team3/devinit_back/comment/controller/: CommentController.java
src/main/java/com/team3/devinit_back/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/team3/devinit_back/comment/entity/: Comment.java
src/main/java/com/team3/devinit_back/comment/repository/: CommentRepository.java
src/main/java/com/team3/devinit_back/comment/service/: CommentService.java
src/main/java/com/team3/devinit_back/common/: BaseEntity.java
src/main/java/com/team3/devinit_back/config/: AmazonS3Config.java  CorsMvcConfig.java  DotenvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team3/devinit_back/follow/controller/: FollowController.java
src/main/java/com/team3/devinit_back/follow/dto/: FollowCountResponse.java
src/main/java/com/team3/devinit_back/follow/entity/: Follow.java
src/main/java/com/team3/devinit_back/follow/repository/: FollowRepository.java
src/main/java/com/team3/devinit_back/follow/service/: FollowService.java
src/main/java/com/team3/devinit_back/global/aop/: LogAspect.java
src/main/java/com/team3/devinit_back/global/common/: AbstractResumeService.java  BaseEntity.java
src/main/java/com/team3/devinit_back/global/config/: AmazonS3Config.java  CorsMvcConfig.java  EnvConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/team3/devinit_back/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/team3/devinit_back/hub/controller/: HubController.java
src/main/java/com/team3/devinit_back/hub/dto/: HubProfileResponseDto.java
src/main/java/com/team3/devinit_back/hub/repository/: HubCustomRepository.java  HubCustomRepositoryImpl.java  HubRepository.java
src/main/java/com/team3/devinit_back/hub/service/: HubService.java
src/main/java/com/team3/devinit_back/member/controller/: MemberController.java  ReissueController.java  testController1.java  testController2.java
src/main/java/com/team3/devinit_back/member/dto/: CustomOAuth2User.java  DailyBoardCountDto.java  GithubResponse.java  GoogleResponse.java  MemberDto.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/team3/devinit_back/member/entity/: DailyBoardCount.java  Member.java  MemberEntity.java  NicknameAdjective.java  NicknameNoun.java  RefreshEntity.java
src/main/java/com/team3/devinit_back/member/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/team3/devinit_back/member/oauth2/: CustomFailureHandler.java  CustomLogoutFilter.java  CustomSuccessHandler.java  OAuth2ResponseFactory.java
src/main/java/com/team3/devinit_back/member/repository/: DailyBoardCountRepository.java  MemberRepository.java  NicknameAdjectiveRepository.java  NicknameNounRepository.java  RefreshRepository.java
src/main/java/com/team3/devinit_back/member/service/: CustomOAuth2UserService.java  MemberService.java  RandomNickname.java  RedisTokenService.java
src/main/java/com/team3/devinit_back/profile/controller/: ProfileController.java
src/main/java/com/team3/devinit_back/profile/dto/: BoardSummaryResponse.java  ProfileDetailDto.java  ProfileDetailResponse.java  ProfileDto.java  ProfileImageResponseDto.java  ProfileResponse.java  ProfileUpdateRequest.java  RandomProfileResponse.java
src/main/java/com/team3/devinit_back/profile/entity/: Grade.java  Profile.java
src/main/java/com/team3/devinit_back/profile/repository/: ProfileRepository.java
src/main/java/com/team3/devinit_back/profile/service/: ProfileService.java
src/main/java/com/team3/devinit_back/resume/controller/: ActivityController.java  EducationController.java  LanguageController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/team3/devinit_back/: DevinitBackApplicationTests.java
(+71 files in other folders)
